<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(57, 57, 57);
            padding: 3px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.422);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
        }

        article {
            background-color: gray;
        }

        article>aside {
            background-color: lightblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo pariatur delectus fuga natus
                    voluptatibus, et cupiditate labore, sed id eius officiis? Exercitationem praesentium consequuntur
                    possimus veniam fuga reprehenderit accusamus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="notícias"></section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Slominski</p>
    </footer>
</body>

</html>