<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(140, 176, 207);
            height: 300px;
            width: 300px;
            


            border: 10px solid darkblue;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed aqua;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box-level</h1>
    <p>Parágrafos tambémm são eexemplos de caixa box - level, mas os <a href="#">links</a>  são exemplos de caixas in-level. vamos ver como isso funciona</p>
</body>
</html>